# SoftuniWebProject

./: CsharpAdvanced.WebProject.sln  README.md
BakerySystem.Data/: ApplicationDbContext.cs  BakeryDbContext.cs  BakerySystem.Data.csproj
BakerySystem.Data.Models/: Cart.cs  (+20 more)
BakerySystem.Data/Configurations/: ApplicationUserEntityConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
BakerySystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230801210025_Initial.Designer.cs  20230801210025_Initial.cs  20230802201804_seedings.Designer.cs  20230802201804_seedings.cs  20230805210544_update.Designer.cs  20230805210544_update.cs  20230809183622_Initial.Designer.cs  20230809183622_Initial.cs  20230812211428_dbEntity.Designer.cs  20230812211428_dbEntity.cs  20230813174956_SeedingCategories.Designer.cs  20230813174956_SeedingCategories.cs  20230814185245_ShoppingCart.Designer.cs  20230814185245_ShoppingCart.cs  20230814195110_ShoppingCart.Designer.cs  20230814195110_ShoppingCart.cs  20230815204336_upCart.Designer.cs  20230815204336_upCart.cs  20230820203403_SeedCategory.Designer.cs  20230820203403_SeedCategory.cs  20230821200726_SeedBreadProduct.Designer.cs  20230821200726_SeedBreadProduct.cs  20230905195841_Initialize.Designer.cs  20230905195841_Initialize.cs  20230905200017_SeedCategory.Designer.cs  20230905200017_SeedCategory.cs  20230910170215_ChangeValidationConstantLength.Designer.cs  20230910170215_ChangeValidationConstantLength.cs  20230910170828_RemoveCategoryDescriptionEntity.Designer.cs  20230910170828_RemoveCategoryDescriptionEntity.cs  20230910213154_SeedCategory.Designer.cs  20230910213154_SeedCategory.cs  20230928175047_newPropertyToTheProductModel.Designer.cs  20230928175047_newPropertyToTheProductModel.cs  20231001111752_newPropertyToReviewEntity.Designer.cs  20231001111752_newPropertyToReviewEntity.cs  20231001120717_userProperty.Designer.cs  20231001120717_userProperty.cs  (+48 more)
BakerySystem.Data/Seeding/: CategorySeeder.cs  ProductSeeder.cs
BakerySystem.Services/: BakerySystem.Services.csproj  BufferedFileUploadService.cs  CategoryService.cs  ContactService.cs  DailyOfferService.cs  OrderService.cs  PossitionService.cs  ProductService.cs  ReviewService.cs  ShoppingCartService.cs  UserService.cs
BakerySystem.Services.Tests/: BakerySystem.Services.Tests.csproj  DataBaseSeeder.cs  PossitionServiceTests.cs  ProductServiceTests.cs
BakerySystem.Services/Interfaces/: IBufferedFileUploadService.cs  ICategoryService.cs  IContactService.cs  IDailyOfferService.cs  IOrderService.cs  IPossitionService.cs  IProductService.cs  IReviewService.cs  IShoppingCartService.cs  IUserService.cs
BakerySystem.Services/Statistics/: StatisticServiceModel.cs
BakerySystem.Web/: BakerySystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BakerySystem.Web.ViewModels/: BakerySystem - Backup.Web.ViewModels.csproj  BakerySystem.Web.ViewModels.csproj
BakerySystem.Web.ViewModels/Category/: AllCategoriesViewModel.cs  BreadViewModel.cs  CategoryDeleteViewModel.cs  CategoryDetailsViewModel.cs  CategoryListingViewModel.cs  CategoryViewModel.cs
BakerySystem.Web.ViewModels/Contact/: ContactViewModel.cs
BakerySystem.Web.ViewModels/DailyOffer/: DailyOfferViewModel.cs
BakerySystem.Web.ViewModels/Home/: CategoryViewModel.cs  ErrorViewModel.cs  HomeProductsViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  ProductIndexViewModel.cs
BakerySystem.Web.ViewModels/JoinUs/: ApplyViewModel.cs  PossitionDeleteViewModel.cs  PossitionDetailsServiceModel.cs  PossitionFormModel.cs  PossitionListingViewModel.cs
BakerySystem.Web.ViewModels/Order/: CheckoutViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs
BakerySystem.Web.ViewModels/Product/: BreadViewModel.cs  EasterBreadViewModel.cs  MainLayoutViewModel.cs  ProductCategoryViewModel.cs  ProductDetailsServiceModel.cs  ProductForDeleteViewModel.cs  ProductFormModel.cs  ProductIndexViewModel.cs  ProductListViewModel.cs  ProductListingVIewModel.cs  ProductSearchQueryModel.cs  ProductSorting.cs  ProductViewModel.cs
BakerySystem.Web.ViewModels/Review/: ReviewFormModel.cs  ReviewListingViewModel.cs
BakerySystem.Web.ViewModels/ShoppingCart/: CartItemViewModel.cs  ShoppingCartViewModel.cs
BakerySystem.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
BakerySystem.Web/Controllers/: CartController.cs  CategoryController.cs  ContactController.cs  DailyOfferController.cs  DailyOffertsController.cs  HiringController.cs  HiringController1.cs  HomeController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  ReviewController.cs  UserController.cs
BakerySystem.Web/Properties/: launchSettings.json
BakerySystem.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BakerySystem.Web/Views/Cart/: AddToCart.cshtml
BakerySystem.Web/Views/Category/: Add.cshtml  All.cshtml  Breads.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BakerySystem.Web/Views/Contact/: Contact.cshtml
BakerySystem.Web/Views/DailyOffer/: DailyOffer.cshtml
BakerySystem.Web/Views/Hiring/: Add.cshtml  All.cshtml  Apply.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BakerySystem.Web/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
BakerySystem.Web/Views/Order/: Add.cshtml  Checkout.cshtml  Make.cshtml  OrderList.cshtml
BakerySystem.Web/Views/OrderDetails/: Checkout.cshtml
BakerySystem.Web/Views/Product/: Add.cshtml  All.cshtml  Breads.cshtml  Delete.cshtml  Details.cshtml  EasterBread.cshtml  Edit.cshtml
BakerySystem.Web/Views/Review/: Add.cshtml  All.cshtml
BakerySystem.Web/Views/Shared/: _CategoryPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ProductFormPartial.cshtml  _ProductPartial.cshtml  _ValidationScriptsPartial.cshtml
BakerySystem.WebApi/: BakerySystem.WebApi.csproj  Program.cs
BakerySystem.WebApi/Controllers/: StatisticsApiController.cs
BakerySystem.WebApi/Properties/: launchSettings.json
(+45 files in other folders)
