<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BakerySystem.Web-8c25ebeb-e91d-4e25-8bee-adf3f2e1c9f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Griesoft.AspNetCore.ReCaptcha" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BakerySystem.Common\BakerySystem.Common.csproj" />
    <ProjectReference Include="..\BakerySystem.Data.Models\BakerySystem.Data.Models.csproj" />
    <ProjectReference Include="..\BakerySystem.Data\BakerySystem.Data.csproj" />
    <ProjectReference Include="..\BakerySystem.Services.Mapping\BakerySystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\BakerySystem.Services\BakerySystem.Services.csproj" />
    <ProjectReference Include="..\BakerySystem.Web.Infrastructure\BakerySystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BakerySystem.Web.ViewModels\BakerySystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
